# Discord-Rpc-GUI

./: DiscordRpcGUI.sln  README.md
DiscordRpcGUI/: App.xaml  App.xaml.cs  DiscordRpcGUI.csproj  ErrorLog.cs  FileJson.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.cs
