<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\big.jpg" />
    <None Remove="Resources\big.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\small.jpg" />
    <None Remove="Resources\small.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\big.jpg" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\small.png" />
  </ItemGroup>

</Project>
